<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><style>html, body { display: none; }</style></head><body>

<script>

    // entry point
    function main() {
        var params = getParameters();

        if (params['action'] === 'disable_popup_closing') {
            disablePopupClosing();
        } else if (params['action'] === 'enable_popup_closing') {
            enablePopupClosing();
        }
    }


    // read params from location
    function getParameters() {
        var params = {};

        window.location.search.substr(1).split("&").forEach(function(item) {
            params[item.split("=")[0]] = decodeURIComponent(item.split("=")[1]);
        });

        return params;
    }

    // check an access to root window
    function hasAccessToRoot() {
        var result = false;

        try {
            // try to assign value to root window for check access
            window.parent.window.parent.__a9320dfbc6e46413d91e9a4e5276c9da = 1;
            delete window.parent.window.parent.__a9320dfbc6e46413d91e9a4e5276c9da;
            result = true;
        } catch(err) { }

        return result;
    }

    // get window variables
    function getRootWindowObjects() {
        return {
            root_parent: window.parent.window.parent,
            root_document: window.parent.window.parent.document,
            root_jquery: window.parent.window.parent.jQuery
        };
    }


    // get currently active popup node
    function getPopupElement() {
        var root_document = getRootWindowObjects().root_document;

        var element = null;
        var elements = root_document.querySelectorAll('.j-pop-main');

        for(var i = 0; i < elements.length; i++) {
            var el = elements[i];

            if (!element && !!el.classList && el.classList.length === 1) {
                element = el;
            }
        }

        return element;
    }


    // disable popup closing
    function disablePopupClosing() {
        try {

            if (!hasAccessToRoot()) {
                throw new Error('No access to root.');
            }

            var objects = getRootWindowObjects();
            var root_jquery = objects.root_jquery;
            var root_parent = objects.root_parent;


            var element = getPopupElement();
            if (!element) {
                throw new Error('Popup element not found.');
            }


            // get all available click events in root document
            var closeEvents = root_jquery._data(element, 'events').close;

            var EVENT_HANDLER_SIGNATURE_KEYS = [
                '.js-pop',
                '.popover-iframe-interceptor',
                'click.pop',
                'closeOnClickSelector',
                'vclick',
                'keyup',
                'stopPropagation',
                'preventDefault',
                'onClose.call'
            ];

            // find popup close handler, searching by handler signature keys!
            for (var i = 0; i < closeEvents.length; i++) {
                var event = closeEvents[i];
                var handler = (!!event.handler) ? event.handler.toString() : '';

                var count = 0;
                EVENT_HANDLER_SIGNATURE_KEYS.forEach(function(key) {
                    if (handler.indexOf(key) !== -1) {
                        count++;
                    }
                });

                var signatureFound = (count === EVENT_HANDLER_SIGNATURE_KEYS.length);

                if (signatureFound) {
                    // save handler to re-subscribe
                    root_parent.__popupCloseHandler = event.handler;

                    // unsubscribe from close handler
                    root_jquery(element).off('close', event.handler);

                    break;
                }
            }

        } catch(err) {
            console.warn('dom_actions.html', 'disablePopupClosing', 'error =', err);
        }
    }


    // enable popup closing
    function enablePopupClosing() {
        try {

            if (!hasAccessToRoot()) {
                throw new Error('No access to root.');
            }

            var objects = getRootWindowObjects();
            var root_jquery = objects.root_jquery;
            var root_parent = objects.root_parent;

            var element = getPopupElement();
            if (!element) {
                throw new Error('Popup element not found.');
            }

            root_jquery(element).on('close', root_parent.__popupCloseHandler);

        } catch(err) {
            console.warn('dom_actions.html', 'enablePopupClosing', 'error =', err);
        }
    }


    main();

</script>
</body></html>